{
  "name": "liami-ecommerce",
  "version": "1.0.0",
  "description": "piñatas, venta en linea, ecommerce, liami",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edgar-JC/liami-ecommerce.git"
  },
  "author": "Edgar Castaneda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edgar-JC/liami-ecommerce/issues"
  },
  "homepage": "https://github.com/Edgar-JC/liami-ecommerce#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.3.6",
    "sass": "^1.36.0"
  }
}
